<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.hp.healthcare.MainActivity3"
    tools:ignore="DuplicateIds"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/im"
        tools:ignore="ContentDescription"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/em1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="Email or username"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/em1"
        android:layout_below="@+id/em1"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/e2"
        android:layout_below="@+id/e2"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        tools:ignore="HardcodedText,LabelFor" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/redbutton"
        android:text="sign in"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</RelativeLayout>
